; 日志输出配置
[log]
; 日志文件相对路径 (留空为不保存日志文件)
path = app.log

; cheverto数据库配置
[cheverto]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = TNTcraftHIM
; 数据库密码
password = 123456
; 数据库名
Dbname = chevereto
; 数据库端口
port = 3306
; 数据库前缀
Prefix = chv_

; lsky数据库配置
[lsky]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = TNTcraftHIM
; 数据库密码
password = 123456
; 数据库名
Dbname = lsky
; 数据库端口
port = 3306
; 数据库前缀
Prefix = lsky_

; lsky配置
[config]
; 默认用户组
GroupID = 1
; 默认用户容量 (kb)
Capacity = 104857600
; 默认用户设置
Configs = {"default_album": 0,"pasted_action": 1,"default_strategy": 0,"default_permission": 0,"is_auto_clear_preview": false}
; 默认相册背景 (在图床内的uploads文件夹下)
Background = /www/wwwroot/lsky/uploads/background.jpg
; 默认相册封面 (在图床内的uploads文件夹下)
Cover = /www/wwwroot/lsky/uploads/cover.jpg

; lsky图床根目录绝对路径, 记得别加 /
[img]
path = /www/wwwroot/lsky
