; cheverto数据库配置
[cheverto]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = xiaoyou
; 数据库密码
password = 123456
; 数据库名
Dbname = chevereto
; 数据库端口
port = 3306
; 数据库前缀
Prefix = chv_

; lsky数据库配置
[lsky]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = xiaoyou
; 数据库密码
password = 123456
; 数据库名
Dbname = lsky
; 数据库端口
port = 3306
; 数据库前缀
Prefix = lsky_

; cheverto图片存储地址记得后面加/
[img]
path = /www/wwwroot/pan/public/images/
