; cheverto数据库配置
[cheverto]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = TNTcraftHIM
; 数据库密码
password = 123456
; 数据库名
Dbname = chevereto
; 数据库端口
port = 3306
; 数据库前缀
Prefix = chv_

; lsky数据库配置
[lsky]
; ip地址
ip = 127.0.0.1
; 数据库用户名
username = TNTcraftHIM
; 数据库密码
password = 123456
; 数据库名
Dbname = lsky
; 数据库端口
port = 3306
; 数据库前缀
Prefix = lsky_

; lsky用户配置
[config]
; 用户组
GroupID = 1
; 用户容量 (kb)
Capacity = 104857600
; 用户设置
Configs = {"default_album": 0,"pasted_action": 1,"default_strategy": 0,"default_permission": 0,"is_auto_clear_preview": false}

; lsky图床根目录绝对路径, 记得别加 /
[img]
path = /www/wwwroot/lsky
